{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VN7etF79BNSgHIygd5grn",
      "type": "text",
      "x": 759,
      "y": 201,
      "width": 273.95977783203125,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 368526309,
      "version": 51,
      "versionNonce": 1294782411,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gVb_fS4zY1eDSMKR-R9Vg",
          "type": "arrow"
        },
        {
          "id": "rxz5V-Ws25p38VxbRUUDG",
          "type": "arrow"
        }
      ],
      "updated": 1678756703188,
      "link": null,
      "locked": false,
      "text": "(10001101 & 0x04) == 0x04\n\n10001101 & 0x04",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(10001101 & 0x04) == 0x04\n\n10001101 & 0x04"
    },
    {
      "id": "gVb_fS4zY1eDSMKR-R9Vg",
      "type": "arrow",
      "x": 1051,
      "y": 132,
      "width": 90,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1712881733,
      "version": 248,
      "versionNonce": 1306272235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678756695131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -57,
          9
        ],
        [
          -90,
          56
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dHA148Hr5Yw5b6u6M2Chm",
        "focus": 0.42743315354961964,
        "gap": 12
      },
      "endBinding": {
        "elementId": "VN7etF79BNSgHIygd5grn",
        "focus": 0.18868802580592048,
        "gap": 13
      },
      "startArrowhead": "arrow",
      "endArrowhead": null
    },
    {
      "id": "dHA148Hr5Yw5b6u6M2Chm",
      "type": "text",
      "x": 1063,
      "y": 118,
      "width": 115.79988098144531,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 434780453,
      "version": 26,
      "versionNonce": 677903947,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gVb_fS4zY1eDSMKR-R9Vg",
          "type": "arrow"
        }
      ],
      "updated": 1678756690794,
      "link": null,
      "locked": false,
      "text": "bitwise AND",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bitwise AND"
    },
    {
      "id": "rxz5V-Ws25p38VxbRUUDG",
      "type": "arrow",
      "x": 856,
      "y": 288,
      "width": 92,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1568058507,
      "version": 68,
      "versionNonce": 1490369637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678756709198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          37
        ],
        [
          92,
          57
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VN7etF79BNSgHIygd5grn",
        "focus": 0.5209180691740753,
        "gap": 15
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qP_GJBvsGJC9pmt_CdkZ-",
      "type": "text",
      "x": 964,
      "y": 332,
      "width": 239.13973999023438,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1981610629,
      "version": 54,
      "versionNonce": 1966067973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678756734453,
      "link": null,
      "locked": false,
      "text": "Any common bit (overlap)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Any common bit (overlap)"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}