{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "EF4ipdnYmaS6RSjrBJwKk",
      "type": "line",
      "x": 518,
      "y": 325,
      "width": 70,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2082411418,
      "version": 46,
      "versionNonce": 1668224730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678033595497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wp5uLSSkP2MEmg8a-ugw4",
      "type": "line",
      "x": 588,
      "y": 322,
      "width": 1,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1353400646,
      "version": 78,
      "versionNonce": 578780698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678033528063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lA-bxNZtb6OCABuulTDhz",
      "type": "line",
      "x": 587,
      "y": 261,
      "width": 51,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1950554778,
      "version": 45,
      "versionNonce": 1708296326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678033528063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_eOVhnKJyg35_R09JnCwv",
      "type": "line",
      "x": 638,
      "y": 259,
      "width": 1,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1911188250,
      "version": 75,
      "versionNonce": 2094836442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678033528063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "v3jK6CH1sSW2by3-wv2PS",
      "type": "line",
      "x": 638,
      "y": 324,
      "width": 103,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1387156186,
      "version": 60,
      "versionNonce": 1287358406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678033528063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Dx2nmSgN0HwQdT6sP1ILb",
      "type": "line",
      "x": 741,
      "y": 320,
      "width": 1,
      "height": 63,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2096960006,
      "version": 34,
      "versionNonce": 343293850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678033528064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -63
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "J_zsIKDHiHx5L0lPehObM",
      "type": "line",
      "x": 739,
      "y": 256,
      "width": 96,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1833604422,
      "version": 66,
      "versionNonce": 1153605382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678033528064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kvhRs4frFF3FXYTQgoi6X",
      "type": "line",
      "x": 834,
      "y": 254,
      "width": 2,
      "height": 66,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1307042330,
      "version": 38,
      "versionNonce": 1434401882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678033528064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          66
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mhtx4xMk0Rf0M5Ffo562H",
      "type": "line",
      "x": 835,
      "y": 319,
      "width": 71,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1398910726,
      "version": 41,
      "versionNonce": 845467206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678033528064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 117,
      "versionNonce": 768254234,
      "isDeleted": false,
      "id": "pBICMXgGZNYOjyY8gssfu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 517.5,
      "y": 417,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 1,
      "seed": 1594993306,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678033528064,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          49,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 167,
      "versionNonce": 1652495750,
      "isDeleted": false,
      "id": "EdnCCHgUf9DqLmIVKNE1y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 566.5,
      "y": 415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 60,
      "seed": 338125830,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678033528064,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -60
        ]
      ]
    },
    {
      "type": "line",
      "version": 203,
      "versionNonce": 1489726938,
      "isDeleted": false,
      "id": "FdGRzechVKfJSqzMfQ5LZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 565.5,
      "y": 354,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 1,
      "seed": 796215130,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678033528064,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 164,
      "versionNonce": 2119070918,
      "isDeleted": false,
      "id": "nUHDYOCjykjgfbna2JcLk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 616.5,
      "y": 352,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 64,
      "seed": 585691974,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678033528064,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          64
        ]
      ]
    },
    {
      "type": "line",
      "version": 228,
      "versionNonce": 731161242,
      "isDeleted": false,
      "id": "BzzFrFL2SOiOnmkLM4vcc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 642.5,
      "y": 415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 1,
      "seed": 315051034,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678033528064,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 201,
      "versionNonce": 2138041350,
      "isDeleted": false,
      "id": "emTV5vK7rvOATL3k_sW2J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 692.5,
      "y": 415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 63,
      "seed": 1496750726,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678033528064,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -63
        ]
      ]
    },
    {
      "type": "line",
      "version": 159,
      "versionNonce": 526710106,
      "isDeleted": false,
      "id": "Km0Wd4OPsU0jQNrvQBVo1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 763.5,
      "y": 348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 66,
      "seed": 499997126,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678033556314,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          66
        ]
      ]
    },
    {
      "type": "line",
      "version": 170,
      "versionNonce": 1127320582,
      "isDeleted": false,
      "id": "HNsAPugI_0JOQuVoeNEWi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 789.5,
      "y": 413,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 0,
      "seed": 1940032922,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678033586744,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 220,
      "versionNonce": 1643979398,
      "isDeleted": false,
      "id": "vWLb33r4tTH1d0CnEZdQy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 591.5,
      "y": 353,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 64,
      "seed": 482063322,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678033528064,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          64
        ]
      ]
    },
    {
      "id": "coXbgkF4bmxK4p6TOlqqV",
      "type": "line",
      "x": 593,
      "y": 417,
      "width": 25,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2080967558,
      "version": 17,
      "versionNonce": 1552081350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678033528064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 195,
      "versionNonce": 1256818074,
      "isDeleted": false,
      "id": "BITTQAPD6qM2rY4eDdptR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 617,
      "y": 352.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 1,
      "seed": 1952318662,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678033528064,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 183,
      "versionNonce": 1452194054,
      "isDeleted": false,
      "id": "vLflGOhr9NWPCDCaQxUXa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 641.5,
      "y": 350,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 64,
      "seed": 2138957446,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678033528064,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          64
        ]
      ]
    },
    {
      "type": "line",
      "version": 262,
      "versionNonce": 121281946,
      "isDeleted": false,
      "id": "5DJIz9TjTMwdzPgW8_jpQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 691,
      "y": 352.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 1,
      "seed": 1755604762,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678033534031,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 195,
      "versionNonce": 217047962,
      "isDeleted": false,
      "id": "m9w_d_PE2l_4yEbuHz3Il",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 715.5,
      "y": 351,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 64,
      "seed": 482152518,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678033539074,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          64
        ]
      ]
    },
    {
      "type": "line",
      "version": 245,
      "versionNonce": 1389923482,
      "isDeleted": false,
      "id": "KnT4sVfqU3K1CtPkkJ0os",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 716,
      "y": 413.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 1,
      "seed": 120276250,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678033549262,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 287,
      "versionNonce": 642622618,
      "isDeleted": false,
      "id": "Yuho7PDvfKEcufD65IPfP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 763,
      "y": 348.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 1,
      "seed": 760669914,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678033562411,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 228,
      "versionNonce": 1225323654,
      "isDeleted": false,
      "id": "1TOmc51EQGTRLoRukgLoM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 788.5,
      "y": 348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 64,
      "seed": 989649222,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678033581922,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          64
        ]
      ]
    },
    {
      "id": "KaLR5zFWIZ729MxqXvT4b",
      "type": "text",
      "x": 917,
      "y": 301,
      "width": 36.43995666503906,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1440426906,
      "version": 30,
      "versionNonce": 1766045594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678033628690,
      "link": null,
      "locked": false,
      "text": ". . .",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ". . ."
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1488430362,
      "isDeleted": false,
      "id": "YtV2KxKlQ9xuYhNOMxjkY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 821.7800216674805,
      "y": 395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.43995666503906,
      "height": 24,
      "seed": 128493318,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678033632924,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ". . .",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ". . ."
    },
    {
      "id": "JSsmG93dZuKjkHidkVBWB",
      "type": "text",
      "x": 432,
      "y": 307,
      "width": 40.879974365234375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 662172122,
      "version": 8,
      "versionNonce": 685006470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678033640244,
      "link": null,
      "locked": false,
      "text": "SDA",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SDA"
    },
    {
      "id": "jE6Uvukf1e_78YVw4k-fL",
      "type": "text",
      "x": 436,
      "y": 395,
      "width": 37.01997375488281,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1141585114,
      "version": 16,
      "versionNonce": 1179439002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678033648644,
      "link": null,
      "locked": false,
      "text": "SCL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SCL"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}