{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1708922444,
      "isDeleted": false,
      "id": "1ns78h5bKisEGtxMrJ5V9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.2843005924902,
      "y": 221,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.855341184635755,
      "height": 38.25378826671931,
      "seed": 1877826458,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678905538470,
      "link": null,
      "locked": false,
      "fontSize": 31.878156888932764,
      "fontFamily": 1,
      "text": "C8 ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C8 "
    },
    {
      "type": "arrow",
      "version": 171,
      "versionNonce": 105923700,
      "isDeleted": false,
      "id": "zUCvMvLdzFiO8AgDif5sH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.477167303676,
      "y": 244.90861766669957,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.284249044486124,
      "height": 0,
      "seed": 679780762,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678905538470,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          30.284249044486124,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 2031840460,
      "isDeleted": false,
      "id": "7-c2h3mIxzWHK3lhXeUxR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.4822183259683,
      "y": 224.18781568889327,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.5777487150473,
      "height": 38.25378826671931,
      "seed": 1174792410,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678905538470,
      "link": null,
      "locked": false,
      "fontSize": 31.878156888932764,
      "fontFamily": 1,
      "text": "11001000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11001000"
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1245156852,
      "isDeleted": false,
      "id": "8ZWKL1Fag4a5RmvknHUbf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.8456478572788,
      "y": 283.1624059334189,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.16300302504381,
      "height": 38.25378826671931,
      "seed": 1773440090,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "UT-KDPbqijHy-rk8VVbjc",
          "type": "arrow"
        }
      ],
      "updated": 1678905538470,
      "link": null,
      "locked": false,
      "fontSize": 31.878156888932764,
      "fontFamily": 1,
      "text": "FD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FD"
    },
    {
      "type": "arrow",
      "version": 274,
      "versionNonce": 31583564,
      "isDeleted": false,
      "id": "UT-KDPbqijHy-rk8VVbjc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.0385145684644,
      "y": 307.07102360011845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.005051022292605,
      "height": 0,
      "seed": 585924166,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678905538581,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8ZWKL1Fag4a5RmvknHUbf",
        "focus": 0.25,
        "gap": 11.029863686141823
      },
      "endBinding": {
        "elementId": "Rdr4K95hc24Fri6Zk8gBF",
        "focus": -0.08333333333333236,
        "gap": 15.999999999999943
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          35.005051022292605,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1046981068,
      "isDeleted": false,
      "id": "Rdr4K95hc24Fri6Zk8gBF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.0435655907569,
      "y": 286.3502216223122,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.40500637256689,
      "height": 38.25378826671931,
      "seed": 785772826,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "UT-KDPbqijHy-rk8VVbjc",
          "type": "arrow"
        }
      ],
      "updated": 1678905538470,
      "link": null,
      "locked": false,
      "fontSize": 31.878156888932764,
      "fontFamily": 1,
      "text": "11111101",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11111101"
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1911066700,
      "isDeleted": false,
      "id": "fpiSieifeKb3Oh6A4vDcS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.4700164794922,
      "y": 338.94918048905123,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.56422552187887,
      "height": 38.25378826671931,
      "seed": 1185188378,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678905538470,
      "link": null,
      "locked": false,
      "fontSize": 31.878156888932764,
      "fontFamily": 1,
      "text": "79",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "79"
    },
    {
      "type": "arrow",
      "version": 211,
      "versionNonce": 1793092212,
      "isDeleted": false,
      "id": "x0lu7KzRR1GRRjDjtdPiB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.6628831906779,
      "y": 362.8577981557508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.00505102229238,
      "height": 5.684341886080802e-14,
      "seed": 1263811718,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678905538470,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          35.00505102229238,
          5.684341886080802e-14
        ]
      ]
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 25732812,
      "isDeleted": false,
      "id": "9iiY1WcusToJvc51y23rT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.6679342129703,
      "y": 342.1369961779445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.99137754380709,
      "height": 38.25378826671931,
      "seed": 1887450842,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678905538470,
      "link": null,
      "locked": false,
      "fontSize": 31.878156888932764,
      "fontFamily": 1,
      "text": "01111001",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "01111001"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}