{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1ns78h5bKisEGtxMrJ5V9",
      "type": "text",
      "x": 775,
      "y": 251,
      "width": 38.179962158203125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1877826458,
      "version": 80,
      "versionNonce": 649255322,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zUCvMvLdzFiO8AgDif5sH",
          "type": "arrow"
        }
      ],
      "updated": 1678042378054,
      "link": null,
      "locked": false,
      "text": "C8 ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C8 "
    },
    {
      "id": "zUCvMvLdzFiO8AgDif5sH",
      "type": "arrow",
      "x": 809,
      "y": 266,
      "width": 19,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 679780762,
      "version": 78,
      "versionNonce": 1974772998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678042378054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "1ns78h5bKisEGtxMrJ5V9",
        "focus": -0.25,
        "gap": 14.820037841796875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7-c2h3mIxzWHK3lhXeUxR",
      "type": "text",
      "x": 841,
      "y": 253,
      "width": 85.05996704101562,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1174792410,
      "version": 17,
      "versionNonce": 1763219034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678042378055,
      "link": null,
      "locked": false,
      "text": "11001000",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11001000"
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1126569030,
      "isDeleted": false,
      "id": "8ZWKL1Fag4a5RmvknHUbf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.4700164794922,
      "y": 290,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.079986572265625,
      "height": 24,
      "seed": 1773440090,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678042378055,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FD"
    },
    {
      "type": "arrow",
      "version": 137,
      "versionNonce": 2032712474,
      "isDeleted": false,
      "id": "UT-KDPbqijHy-rk8VVbjc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.4700164794922,
      "y": 305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 0,
      "seed": 585924166,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678042378055,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Rdr4K95hc24Fri6Zk8gBF",
        "focus": -0.08333333333333333,
        "gap": 13
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          19,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 388471686,
      "isDeleted": false,
      "id": "Rdr4K95hc24Fri6Zk8gBF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.4700164794922,
      "y": 292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.699981689453125,
      "height": 24,
      "seed": 785772826,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "UT-KDPbqijHy-rk8VVbjc",
          "type": "arrow"
        }
      ],
      "updated": 1678042378055,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "11111101",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11111101"
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 191716890,
      "isDeleted": false,
      "id": "fpiSieifeKb3Oh6A4vDcS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.4700164794922,
      "y": 325,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.939987182617188,
      "height": 24,
      "seed": 1185188378,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678042380899,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "79",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "79"
    },
    {
      "type": "arrow",
      "version": 118,
      "versionNonce": 974295258,
      "isDeleted": false,
      "id": "x0lu7KzRR1GRRjDjtdPiB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.4700164794922,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 0,
      "seed": 1263811718,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678042386388,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "9iiY1WcusToJvc51y23rT",
        "focus": -0.08333333333333333,
        "gap": 13
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          19,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 893207174,
      "isDeleted": false,
      "id": "9iiY1WcusToJvc51y23rT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.4700164794922,
      "y": 327,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.37997436523438,
      "height": 24,
      "seed": 1887450842,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "x0lu7KzRR1GRRjDjtdPiB",
          "type": "arrow"
        }
      ],
      "updated": 1678042386387,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "01111001",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "01111001"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}