{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 990957477,
      "isDeleted": false,
      "id": "u-Y2_D2q7lWNkAZhq3NFP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522,
      "y": 262,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 788,
      "height": 74,
      "seed": 2078390436,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5piQI1yCEqaaxKGBwmYV-"
        }
      ],
      "updated": 1678755302021,
      "link": null,
      "locked": false
    },
    {
      "id": "5piQI1yCEqaaxKGBwmYV-",
      "type": "text",
      "x": 896.8700103759766,
      "y": 287,
      "width": 38.259979248046875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 145589157,
      "version": 65,
      "versionNonce": 1457596715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678755302021,
      "link": null,
      "locked": false,
      "text": "ACK",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u-Y2_D2q7lWNkAZhq3NFP",
      "originalText": "ACK"
    },
    {
      "type": "line",
      "version": 145,
      "versionNonce": 1644270341,
      "isDeleted": false,
      "id": "nG_ISuyO-6CBmt-FPmEUS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 259,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 78,
      "seed": 1666452644,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678755302021,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          78
        ]
      ]
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1725483979,
      "isDeleted": false,
      "id": "8VArkDG0cpK8FedYTmsaB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535,
      "y": 285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.69993591308594,
      "height": 24,
      "seed": 1121889564,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678755302021,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Start",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start"
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 683862629,
      "isDeleted": false,
      "id": "t6L_naQSuTybOhdwMe_D6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619,
      "y": 286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.1597900390625,
      "height": 24,
      "seed": 1910202020,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678755302021,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Peripheral Address",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Peripheral Address"
    },
    {
      "id": "yiUtIVAY6Tp5jQy1_8i7q",
      "type": "line",
      "x": 818.5,
      "y": 261.227488405793,
      "width": 2,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1025123179,
      "version": 69,
      "versionNonce": 1761811051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678755302021,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          74
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WxPd7BrIZodpU09g5xyUU",
      "type": "text",
      "x": 831.5,
      "y": 274.227488405793,
      "width": 47.39994812011719,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 466555429,
      "version": 45,
      "versionNonce": 1881298373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678755302021,
      "link": null,
      "locked": false,
      "text": "write\nbit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "write\nbit"
    },
    {
      "id": "78zJq_OoRDkvhh8RJn8Ad",
      "type": "line",
      "x": 888.5,
      "y": 261.227488405793,
      "width": 1,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 872283717,
      "version": 68,
      "versionNonce": 1512740107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678755302021,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "h1y6lBGWV7sYMv_8_PNPR",
      "type": "line",
      "x": 947.5,
      "y": 263.227488405793,
      "width": 1,
      "height": 71,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 202596869,
      "version": 45,
      "versionNonce": 591222053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678755302022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          71
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OCXghr7RL7X2F1G_KSDYw",
      "type": "arrow",
      "x": 946.5,
      "y": 357.227488405793,
      "width": 151,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 927850213,
      "version": 254,
      "versionNonce": 816582629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678755302022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar"
    },
    {
      "id": "SeOpkQ1ARp9eeNAk3MtAc",
      "type": "text",
      "x": 992.5,
      "y": 368.227488405793,
      "width": 57.19993591308594,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2404133,
      "version": 176,
      "versionNonce": 197725419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678755302022,
      "link": null,
      "locked": false,
      "text": "1 byte",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 byte"
    },
    {
      "id": "PPQU7jJvXBxwZa1Skrmte",
      "type": "text",
      "x": 960.5,
      "y": 285.227488405793,
      "width": 120.59986877441406,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1384679045,
      "version": 57,
      "versionNonce": 986368837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678755302022,
      "link": null,
      "locked": false,
      "text": "Data Frame",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Frame"
    },
    {
      "id": "6HQd5Cud7RYLsjzfE7pYa",
      "type": "line",
      "x": 1098.5,
      "y": 265.227488405793,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1401252677,
      "version": 48,
      "versionNonce": 1150171019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678755302022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "APlmsvOPvn7alO0V5NDca",
      "type": "line",
      "x": 1096.5,
      "y": 262.227488405793,
      "width": 1,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 310500331,
      "version": 35,
      "versionNonce": 1010506405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678755302022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          72
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AB70xldJKulDmowJ3C3oI",
      "type": "text",
      "x": 1103.5,
      "y": 286.227488405793,
      "width": 38.259979248046875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1667153131,
      "version": 45,
      "versionNonce": 211095083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678755302022,
      "link": null,
      "locked": false,
      "text": "ACK",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ACK"
    },
    {
      "id": "FjQRGXjS65UxzHSK1l8h0",
      "type": "line",
      "x": 1151.5,
      "y": 259.227488405793,
      "width": 2,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 238321893,
      "version": 35,
      "versionNonce": 2108325381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678755302022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          76
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Fm2iRaDhKL__WLz53RG_l",
      "type": "text",
      "x": 1191.5,
      "y": 287.227488405793,
      "width": 16.439987182617188,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1434550411,
      "version": 80,
      "versionNonce": 557123749,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1wLrAudlf5YZkfuXR2nLn",
          "type": "arrow"
        }
      ],
      "updated": 1678755338420,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "id": "3AL9H58RtK4IFs8kAghwG",
      "type": "line",
      "x": 1257.5,
      "y": 261.227488405793,
      "width": 1,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 51215237,
      "version": 57,
      "versionNonce": 1394608491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678755305562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          78
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QDQpvtOSG-0PsdyM-yNHX",
      "type": "text",
      "x": 1262.5,
      "y": 285.227488405793,
      "width": 43.099945068359375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 518933387,
      "version": 43,
      "versionNonce": 991129931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678755322324,
      "link": null,
      "locked": false,
      "text": "stop",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stop"
    },
    {
      "id": "1wLrAudlf5YZkfuXR2nLn",
      "type": "arrow",
      "x": 1203.5,
      "y": 287.227488405793,
      "width": 37,
      "height": 109,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2043482091,
      "version": 198,
      "versionNonce": 988648293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678755382665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29,
          -67
        ],
        [
          37,
          -109
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fm2iRaDhKL__WLz53RG_l",
        "focus": -0.10541381921412922,
        "gap": 1
      },
      "endBinding": {
        "elementId": "NUiuEV-21nh9DwlIgxUmr",
        "focus": -0.18658487994438755,
        "gap": 6
      },
      "startArrowhead": "triangle",
      "endArrowhead": null
    },
    {
      "id": "NUiuEV-21nh9DwlIgxUmr",
      "type": "text",
      "x": 1113.5,
      "y": 148.227488405793,
      "width": 219.1197509765625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 400991979,
      "version": 67,
      "versionNonce": 1451571051,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1wLrAudlf5YZkfuXR2nLn",
          "type": "arrow"
        }
      ],
      "updated": 1678755377087,
      "link": null,
      "locked": false,
      "text": "N data frames + ACK",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N data frames + ACK"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}