{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ov0gZEaO36UFGcx76eFZC",
      "type": "rectangle",
      "x": 1092,
      "y": 273,
      "width": 99,
      "height": 73,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 930520390,
      "version": 94,
      "versionNonce": 2140601498,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wCc0T6ZTTHpxYz_JonFME"
        }
      ],
      "updated": 1678032706422,
      "link": null,
      "locked": false
    },
    {
      "id": "wCc0T6ZTTHpxYz_JonFME",
      "type": "text",
      "x": 1120.2600173950195,
      "y": 297.5,
      "width": 42.47996520996094,
      "height": 24,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1376776474,
      "version": 54,
      "versionNonce": 651702790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678032706422,
      "link": null,
      "locked": false,
      "text": "MCU",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ov0gZEaO36UFGcx76eFZC",
      "originalText": "MCU"
    },
    {
      "id": "TlDWTP1saELyyhgIMNhug",
      "type": "rectangle",
      "x": 578,
      "y": 265,
      "width": 329,
      "height": 92,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 74400346,
      "version": 316,
      "versionNonce": 2004900186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1678032706422,
      "link": null,
      "locked": false
    },
    {
      "id": "acBaorooq22zrzea6LDL1",
      "type": "rectangle",
      "x": 588,
      "y": 282,
      "width": 309,
      "height": 61.000000000000014,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#87ad30",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 656475610,
      "version": 347,
      "versionNonce": 195042842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678032706422,
      "link": null,
      "locked": false
    },
    {
      "id": "UKXFTPTWybwh-3SMwnZMr",
      "type": "rectangle",
      "x": 598,
      "y": 287,
      "width": 13,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7f9f34",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 810449818,
      "version": 49,
      "versionNonce": 344713350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678032706422,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 954813146,
      "isDeleted": false,
      "id": "DXphBt68b-PvkZcWeeLk2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.5,
      "y": 287.5,
      "strokeColor": "#000000",
      "backgroundColor": "#7f9f34",
      "width": 13,
      "height": 19,
      "seed": 1209086854,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678032706422,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 491317190,
      "isDeleted": false,
      "id": "gTc9fUy58FeIAnM121E2_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.5,
      "y": 287.5,
      "strokeColor": "#000000",
      "backgroundColor": "#7f9f34",
      "width": 13,
      "height": 19,
      "seed": 1668427738,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678032706422,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 1710153626,
      "isDeleted": false,
      "id": "1jmd5fDS4wL-iu6JIhUwT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.5,
      "y": 287.5,
      "strokeColor": "#000000",
      "backgroundColor": "#7f9f34",
      "width": 13,
      "height": 19,
      "seed": 1108121178,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678032706422,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 1554251526,
      "isDeleted": false,
      "id": "0DXPenj0kmAVbF3clOkLy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.5,
      "y": 288.5,
      "strokeColor": "#000000",
      "backgroundColor": "#7f9f34",
      "width": 13,
      "height": 19,
      "seed": 814272390,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678032706422,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 786685018,
      "isDeleted": false,
      "id": "p5jHctCKbdsSA94Cbwwr7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.5,
      "y": 288.5,
      "strokeColor": "#000000",
      "backgroundColor": "#7f9f34",
      "width": 13,
      "height": 19,
      "seed": 1139045382,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678032706422,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 119156294,
      "isDeleted": false,
      "id": "0hmlIdq6CzBrT2RskrE2w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.5,
      "y": 288.5,
      "strokeColor": "#000000",
      "backgroundColor": "#7f9f34",
      "width": 13,
      "height": 19,
      "seed": 835794778,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678032706422,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 832258330,
      "isDeleted": false,
      "id": "el0yo9sTef5gcEJ-XVv5U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.5,
      "y": 288.5,
      "strokeColor": "#000000",
      "backgroundColor": "#7f9f34",
      "width": 13,
      "height": 19,
      "seed": 2021917510,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678032706422,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 965244294,
      "isDeleted": false,
      "id": "8OW5jgoOvR4iGWkEqPinw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.75,
      "y": 287.75,
      "strokeColor": "#000000",
      "backgroundColor": "#7f9f34",
      "width": 13,
      "height": 19,
      "seed": 1343315654,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678032706422,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 1502088666,
      "isDeleted": false,
      "id": "kFTanSzd_FA7UzT5rIDfg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.25,
      "y": 288.25,
      "strokeColor": "#000000",
      "backgroundColor": "#7f9f34",
      "width": 13,
      "height": 19,
      "seed": 2068666522,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678032706422,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 1831589062,
      "isDeleted": false,
      "id": "2kpYxccHeaJOJUldCZWTr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.25,
      "y": 288.25,
      "strokeColor": "#000000",
      "backgroundColor": "#7f9f34",
      "width": 13,
      "height": 19,
      "seed": 759535110,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678032706423,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 733823642,
      "isDeleted": false,
      "id": "e_n7bOFVumidEObDC3HA4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.25,
      "y": 288.25,
      "strokeColor": "#000000",
      "backgroundColor": "#7f9f34",
      "width": 13,
      "height": 19,
      "seed": 1678456154,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678032706423,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 1805732870,
      "isDeleted": false,
      "id": "Ie8ghA8wyXKFEXXnIINsM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.25,
      "y": 289.25,
      "strokeColor": "#000000",
      "backgroundColor": "#7f9f34",
      "width": 13,
      "height": 19,
      "seed": 493937990,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678032706423,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 317579098,
      "isDeleted": false,
      "id": "aOAVfWArFTNTpGh66YL5D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.25,
      "y": 289.25,
      "strokeColor": "#000000",
      "backgroundColor": "#7f9f34",
      "width": 13,
      "height": 19,
      "seed": 1517255194,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678032706423,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 1122360134,
      "isDeleted": false,
      "id": "35fVkKierWyUdHaDTWNUl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.25,
      "y": 289.25,
      "strokeColor": "#000000",
      "backgroundColor": "#7f9f34",
      "width": 13,
      "height": 19,
      "seed": 1643138182,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678032706423,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 728556570,
      "isDeleted": false,
      "id": "oFzbS4R9afMw16SH106eO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.25,
      "y": 289.25,
      "strokeColor": "#000000",
      "backgroundColor": "#7f9f34",
      "width": 13,
      "height": 19,
      "seed": 762128090,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678032706423,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 961970822,
      "isDeleted": false,
      "id": "ux_dnQrBCErITZUJWXjoL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.375,
      "y": 315.375,
      "strokeColor": "#000000",
      "backgroundColor": "#7f9f34",
      "width": 13,
      "height": 19,
      "seed": 1115888326,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678032706423,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 254628058,
      "isDeleted": false,
      "id": "OQo_C8Oi_TW0NWlm3hYiW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.875,
      "y": 315.875,
      "strokeColor": "#000000",
      "backgroundColor": "#7f9f34",
      "width": 13,
      "height": 19,
      "seed": 1860525210,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678032706423,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 1102070214,
      "isDeleted": false,
      "id": "MojcabShXTMfYqTy2EXU4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.875,
      "y": 315.875,
      "strokeColor": "#000000",
      "backgroundColor": "#7f9f34",
      "width": 13,
      "height": 19,
      "seed": 1646252550,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678032706423,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 566371738,
      "isDeleted": false,
      "id": "k-hpsXIxxTRTHTP91rhTZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.875,
      "y": 315.875,
      "strokeColor": "#000000",
      "backgroundColor": "#7f9f34",
      "width": 13,
      "height": 19,
      "seed": 771930458,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678032706423,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 1863325958,
      "isDeleted": false,
      "id": "JAy_G6-24TtNocVYt8D2H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.875,
      "y": 316.875,
      "strokeColor": "#000000",
      "backgroundColor": "#7f9f34",
      "width": 13,
      "height": 19,
      "seed": 866361670,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678032706423,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 1549689434,
      "isDeleted": false,
      "id": "r9UuKfeu0rzmK92y3YumX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.875,
      "y": 316.875,
      "strokeColor": "#000000",
      "backgroundColor": "#7f9f34",
      "width": 13,
      "height": 19,
      "seed": 47611418,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678032706423,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 1760757830,
      "isDeleted": false,
      "id": "QFxRR0ljdkecvcn7TaC1w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.875,
      "y": 316.875,
      "strokeColor": "#000000",
      "backgroundColor": "#7f9f34",
      "width": 13,
      "height": 19,
      "seed": 443254918,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678032706423,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 433391386,
      "isDeleted": false,
      "id": "ST7AruHbqWrznOfOCpQXz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.875,
      "y": 316.875,
      "strokeColor": "#000000",
      "backgroundColor": "#7f9f34",
      "width": 13,
      "height": 19,
      "seed": 978561754,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678032706423,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 1597378438,
      "isDeleted": false,
      "id": "bwPIJFRT7mCyZ1XBqB4vf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.125,
      "y": 316.125,
      "strokeColor": "#000000",
      "backgroundColor": "#7f9f34",
      "width": 13,
      "height": 19,
      "seed": 104105926,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678032706423,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 1654199258,
      "isDeleted": false,
      "id": "7O5ssqUKg7kD2wpGdraLz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.625,
      "y": 316.625,
      "strokeColor": "#000000",
      "backgroundColor": "#7f9f34",
      "width": 13,
      "height": 19,
      "seed": 185417626,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678032706423,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 2115382982,
      "isDeleted": false,
      "id": "ji5ZyVRW3Ug2mS4v75LZ7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.625,
      "y": 316.625,
      "strokeColor": "#000000",
      "backgroundColor": "#7f9f34",
      "width": 13,
      "height": 19,
      "seed": 1729863430,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678032706423,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 951945370,
      "isDeleted": false,
      "id": "LE1YBtaei9Fz3f6-E-9R9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.625,
      "y": 316.625,
      "strokeColor": "#000000",
      "backgroundColor": "#7f9f34",
      "width": 13,
      "height": 19,
      "seed": 1630944346,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678032706423,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 1647339014,
      "isDeleted": false,
      "id": "dzu2_sK1ZQGazw2Lw-OxP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.625,
      "y": 317.625,
      "strokeColor": "#000000",
      "backgroundColor": "#7f9f34",
      "width": 13,
      "height": 19,
      "seed": 563990086,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678032706423,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 1677026650,
      "isDeleted": false,
      "id": "iP8Oon8ZG-uKGewGX8trP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.625,
      "y": 317.625,
      "strokeColor": "#000000",
      "backgroundColor": "#7f9f34",
      "width": 13,
      "height": 19,
      "seed": 715235610,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678032706423,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 209827142,
      "isDeleted": false,
      "id": "MZOX6WBMqVIPEpBFYezuz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.625,
      "y": 317.625,
      "strokeColor": "#000000",
      "backgroundColor": "#7f9f34",
      "width": 13,
      "height": 19,
      "seed": 43521414,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678032706423,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 1033087514,
      "isDeleted": false,
      "id": "4YBLfZh2Dq0v4Bl9xtfuv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.625,
      "y": 317.625,
      "strokeColor": "#000000",
      "backgroundColor": "#7f9f34",
      "width": 13,
      "height": 19,
      "seed": 583167450,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678032706423,
      "link": null,
      "locked": false
    },
    {
      "id": "Qu0TfD6ehmw_FsUGTKcXX",
      "type": "rectangle",
      "x": 911,
      "y": 269,
      "width": 27,
      "height": 85,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 756594118,
      "version": 72,
      "versionNonce": 1449598086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678032706423,
      "link": null,
      "locked": false
    },
    {
      "id": "1grNI6Om8_WtD0e8Tk6-_",
      "type": "text",
      "x": 905,
      "y": 243,
      "width": 38.01997375488281,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1504429658,
      "version": 17,
      "versionNonce": 2089506522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678032706423,
      "link": null,
      "locked": false,
      "text": "I2C",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I2C"
    },
    {
      "id": "GRENRjKwIotasXdD_LfhJ",
      "type": "line",
      "x": 930,
      "y": 285,
      "width": 164,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1569924186,
      "version": 79,
      "versionNonce": 2003356954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678032706424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5L4SxFPeCXJGwKY1hlSER",
      "type": "line",
      "x": 930,
      "y": 303,
      "width": 164,
      "height": 2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 342041222,
      "version": 79,
      "versionNonce": 707373446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678032706424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 158,
      "versionNonce": 633608666,
      "isDeleted": false,
      "id": "vW_WEfNLKFL2gS3w8pIsJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 931,
      "y": 326,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 2,
      "seed": 446487898,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678032706424,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          164,
          -2
        ]
      ]
    },
    {
      "type": "line",
      "version": 201,
      "versionNonce": 748146330,
      "isDeleted": false,
      "id": "WP3OTU3vu_IAzPd6z49J_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 931,
      "y": 342,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 2,
      "seed": 1588994842,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678032706424,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          164,
          -2
        ]
      ]
    },
    {
      "id": "-U7bKqMJzDGvVFGqOxmzn",
      "type": "ellipse",
      "x": 1000,
      "y": 336,
      "width": 9,
      "height": 9,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 447176902,
      "version": 53,
      "versionNonce": 1686470662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678032706424,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 82,
      "versionNonce": 815197018,
      "isDeleted": false,
      "id": "IaViwaeA2GH7vGjKlVX7x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 981.5,
      "y": 319.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 9,
      "height": 9,
      "seed": 1552839174,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678032706424,
      "link": null,
      "locked": false
    },
    {
      "id": "TNs7DreFVZEElprkojWIY",
      "type": "line",
      "x": 986,
      "y": 325,
      "width": 69,
      "height": 80,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1776232666,
      "version": 214,
      "versionNonce": 2032373574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678032706424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14,
          14
        ],
        [
          -69,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sOLRWBgOgGnEvV8oJHgC2",
      "type": "line",
      "x": 1006,
      "y": 342,
      "width": 80,
      "height": 75,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1329991238,
      "version": 271,
      "versionNonce": 1170060934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678032706424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          25
        ],
        [
          -80,
          75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YWMyLg75rTT9pp_wMlD1C",
      "type": "diamond",
      "x": 869,
      "y": 397,
      "width": 70,
      "height": 63,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 762054810,
      "version": 90,
      "versionNonce": 1191402714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678032706424,
      "link": null,
      "locked": false
    },
    {
      "id": "PcC6GwJ2BJyTjE_V4fzrc",
      "type": "text",
      "x": 902,
      "y": 470,
      "width": 138.91986083984375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1857152774,
      "version": 29,
      "versionNonce": 588314054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678032706424,
      "link": null,
      "locked": false,
      "text": "Logic Analyzer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logic Analyzer"
    },
    {
      "id": "Kn0VFvZIbaskUxT5-Hzl_",
      "type": "text",
      "x": 730,
      "y": 238,
      "width": 40.45997619628906,
      "height": 24,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1268263642,
      "version": 8,
      "versionNonce": 1245334790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678032706425,
      "link": null,
      "locked": false,
      "text": "LCD",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LCD"
    },
    {
      "id": "ZECYnz4s06LHxgrnQSGfd",
      "type": "rectangle",
      "x": 1094,
      "y": 217,
      "width": 95,
      "height": 41,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 656942042,
      "version": 74,
      "versionNonce": 1347851034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678032706425,
      "link": null,
      "locked": false
    },
    {
      "id": "Zhd--c-ef1jrsxnJ9ksCN",
      "type": "text",
      "x": 1108,
      "y": 227,
      "width": 67.15992736816406,
      "height": 24,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1864397062,
      "version": 46,
      "versionNonce": 1952662406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678032706425,
      "link": null,
      "locked": false,
      "text": "Keypad",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Keypad"
    },
    {
      "id": "wld7iLkBfGGZTmsQwvRa1",
      "type": "text",
      "x": 942,
      "y": 267.4,
      "width": 35.40806579589844,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2079579270,
      "version": 28,
      "versionNonce": 1762205658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678032706425,
      "link": null,
      "locked": false,
      "text": "GND",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GND"
    },
    {
      "id": "d7QzGYNlA34I_SPhFdJz3",
      "type": "text",
      "x": 943,
      "y": 286,
      "width": 28.880050659179688,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 488854682,
      "version": 18,
      "versionNonce": 1602020038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678032706425,
      "link": null,
      "locked": false,
      "text": "VCC",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VCC"
    },
    {
      "id": "bO6cDLtrq0WiGemnqgFYS",
      "type": "text",
      "x": 942,
      "y": 306,
      "width": 32.704071044921875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1767768902,
      "version": 104,
      "versionNonce": 223089818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678032706425,
      "link": null,
      "locked": false,
      "text": "SDA",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SDA"
    },
    {
      "id": "fn4dxcxHOnXjsyBA_PswB",
      "type": "text",
      "x": 941,
      "y": 325,
      "width": 29.616058349609375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1357854234,
      "version": 15,
      "versionNonce": 1579416602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678032720469,
      "link": null,
      "locked": false,
      "text": "SCL",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SCL"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}