{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 206,
      "versionNonce": 2086703123,
      "isDeleted": false,
      "id": "mhtx4xMk0Rf0M5Ffo562H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880.470588235294,
      "y": 332.9999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.23529411764707,
      "height": 0.17647058823530415,
      "seed": 1398910726,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679138935109,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.23529411764707,
          0.17647058823530415
        ]
      ]
    },
    {
      "type": "line",
      "version": 308,
      "versionNonce": 1783444659,
      "isDeleted": false,
      "id": "HNsAPugI_0JOQuVoeNEWi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 778.3235294117648,
      "y": 420.1176470588236,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 0,
      "seed": 1940032922,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679138953542,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1673424541,
      "isDeleted": false,
      "id": "KaLR5zFWIZ729MxqXvT4b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 947.5882352941176,
      "y": 316.2941176470588,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.43995666503906,
      "height": 24,
      "seed": 1440426906,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679138935109,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ". . .",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ". . ."
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 332653565,
      "isDeleted": false,
      "id": "YtV2KxKlQ9xuYhNOMxjkY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 815.3094334321864,
      "y": 401.47058823529414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.43995666503906,
      "height": 24,
      "seed": 128493318,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679138953542,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ". . .",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ". . ."
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1287097587,
      "isDeleted": false,
      "id": "JSsmG93dZuKjkHidkVBWB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 432,
      "y": 307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.879974365234375,
      "height": 24,
      "seed": 662172122,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679138778946,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SDA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SDA"
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 638201789,
      "isDeleted": false,
      "id": "jE6Uvukf1e_78YVw4k-fL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 436,
      "y": 395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.01997375488281,
      "height": 24,
      "seed": 1141585114,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679138778946,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SCL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SCL"
    },
    {
      "id": "1CxJBw8I9wYaTl-691C40",
      "type": "rectangle",
      "x": 494.98888589554474,
      "y": 256.92016806722745,
      "width": 77.1428571428571,
      "height": 74.99999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1049702013,
      "version": 227,
      "versionNonce": 278599091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679138935109,
      "link": null,
      "locked": false
    },
    {
      "id": "7_tBHqRiqomfOXIRhLGv0",
      "type": "rectangle",
      "x": 572.1317430384019,
      "y": 256.92016806722745,
      "width": 77.1428571428571,
      "height": 74.99999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 413494611,
      "version": 306,
      "versionNonce": 714117885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679138935109,
      "link": null,
      "locked": false
    },
    {
      "id": "xEI3CV97bNqeRqgScLuB9",
      "type": "rectangle",
      "x": 649.274600181259,
      "y": 256.92016806722745,
      "width": 77.1428571428571,
      "height": 74.99999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 647914589,
      "version": 362,
      "versionNonce": 1924392787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679138935109,
      "link": null,
      "locked": false
    },
    {
      "id": "Fu7Ywq8cFtwDEvwdwoY5c",
      "type": "rectangle",
      "x": 726.4174573241161,
      "y": 256.92016806722745,
      "width": 77.1428571428571,
      "height": 74.99999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 605631389,
      "version": 401,
      "versionNonce": 811543389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679138935109,
      "link": null,
      "locked": false
    },
    {
      "id": "uHORmWEUPOFOG6_KpVUWx",
      "type": "rectangle",
      "x": 803.5603144669732,
      "y": 256.92016806722745,
      "width": 77.1428571428571,
      "height": 74.99999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1524840317,
      "version": 443,
      "versionNonce": 1761707251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679138935109,
      "link": null,
      "locked": false
    },
    {
      "id": "t-N0cgd36UpCIiUD6Bn01",
      "type": "line",
      "x": 494.4846842148725,
      "y": 330.02941176470586,
      "width": 0,
      "height": 75.29411764705878,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 978709149,
      "version": 123,
      "versionNonce": 1165735869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679138935109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -75.29411764705878
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZlUBxw9GSKswadP5s7LxQ",
      "type": "line",
      "x": 493.89644892075484,
      "y": 257.08823529411825,
      "width": 77.05882352941177,
      "height": 1.1764705882352757,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 638504371,
      "version": 115,
      "versionNonce": 722103955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679138935109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.05882352941177,
          -1.1764705882352757
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "D0pa9FmKNscs3lacK0-gy",
      "type": "line",
      "x": 575.0729195089899,
      "y": 331.7941176470587,
      "width": 71.76470588235304,
      "height": 0.5882352941176237,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 678332243,
      "version": 141,
      "versionNonce": 782254493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679138939292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.76470588235304,
          -0.5882352941176237
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DO3bOkJelaWdlUemgctJv",
      "type": "line",
      "x": 651.5435077442843,
      "y": 257.08823529411825,
      "width": 72.35294117647038,
      "height": 0.5882352941176237,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 92785533,
      "version": 124,
      "versionNonce": 998581299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679138935109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.35294117647038,
          0.5882352941176237
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "d3KSERPCVnZJUk6fP5Gyi",
      "type": "line",
      "x": 728.6023312736959,
      "y": 331.2058823529411,
      "width": 149.41176470588232,
      "height": 1.1764705882353041,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1752232157,
      "version": 117,
      "versionNonce": 99921021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679138935109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.41176470588232,
          1.1764705882353041
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FLSp2m6EYJb1JTs0DuU0S",
      "type": "line",
      "x": 802.7199783325194,
      "y": 331.2058823529411,
      "width": 0.5882352941176805,
      "height": 71.7647058823529,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 210582749,
      "version": 121,
      "versionNonce": 39331283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679138935109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5882352941176805,
          -71.7647058823529
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aQkY2apLogB2O7WpFSJJU",
      "type": "rectangle",
      "x": 494.4846842148726,
      "y": 355.32352941176464,
      "width": 55.882352941176464,
      "height": 64.70588235294116,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1717211251,
      "version": 129,
      "versionNonce": 785000019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679138953542,
      "link": null,
      "locked": false
    },
    {
      "id": "abOaf9fhY17eMIsukuOi1",
      "type": "rectangle",
      "x": 617.4258606854607,
      "y": 355.32352941176464,
      "width": 55.882352941176464,
      "height": 64.70588235294116,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 588035763,
      "version": 195,
      "versionNonce": 386948189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679138953542,
      "link": null,
      "locked": false
    },
    {
      "id": "kMJiCNWdoEgc2eGdjPK30",
      "type": "rectangle",
      "x": 695.6611548031078,
      "y": 355.32352941176464,
      "width": 55.882352941176464,
      "height": 64.70588235294116,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2028709843,
      "version": 223,
      "versionNonce": 1710744563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679138953542,
      "link": null,
      "locked": false
    },
    {
      "id": "5QbBsuisGPXq-FFzielq3",
      "type": "rectangle",
      "x": 550.3670371560492,
      "y": 355.3235294117647,
      "width": 22.35294117647061,
      "height": 64.70588235294116,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 153997693,
      "version": 223,
      "versionNonce": 14600381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679138953542,
      "link": null,
      "locked": false
    },
    {
      "id": "EA7jCeyaxeS_TvrnzyeGR",
      "type": "rectangle",
      "x": 673.3082136266373,
      "y": 355.3235294117647,
      "width": 22.35294117647061,
      "height": 64.70588235294116,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 311010195,
      "version": 322,
      "versionNonce": 400354707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679138953542,
      "link": null,
      "locked": false
    },
    {
      "id": "xkQ4ot0OOiLMvJdxzt66L",
      "type": "rectangle",
      "x": 572.7199783325198,
      "y": 355.3235294117647,
      "width": 22.35294117647061,
      "height": 64.70588235294116,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1826832083,
      "version": 260,
      "versionNonce": 316713245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679138953542,
      "link": null,
      "locked": false
    },
    {
      "id": "KbC7DQDZFNKOKm3n4Xjsr",
      "type": "rectangle",
      "x": 595.0729195089904,
      "y": 355.14705882352945,
      "width": 22.35294117647061,
      "height": 64.70588235294116,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 97640467,
      "version": 313,
      "versionNonce": 128959283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679138953542,
      "link": null,
      "locked": false
    },
    {
      "id": "d1UJJFegwrwIfybTx3IxJ",
      "type": "rectangle",
      "x": 751.5435077442844,
      "y": 355.14705882352945,
      "width": 26.079986572265625,
      "height": 64.70588235294116,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 966920467,
      "version": 395,
      "versionNonce": 1585937789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1679138953542,
      "link": null,
      "locked": false
    },
    {
      "id": "NAzUARFpZti6N8VSIuE6Y",
      "type": "line",
      "x": 493.89644892075495,
      "y": 417.67647058823525,
      "width": 0.5882352941176805,
      "height": 62.94117647058823,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 901281981,
      "version": 83,
      "versionNonce": 1305928915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679138953542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5882352941176805,
          -62.94117647058823
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "92AoBGfUiUYnpmz-cVr8b",
      "type": "line",
      "x": 491.54350774428434,
      "y": 354.1470588235294,
      "width": 57.05882352941177,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 118051357,
      "version": 94,
      "versionNonce": 1259652573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679138953542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.05882352941177,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jadFJcbmXyBcZBYNP94q-",
      "type": "line",
      "x": 575.0729195089903,
      "y": 355.3235294117647,
      "width": 17.647058823529278,
      "height": 0.5882352941177373,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 668499699,
      "version": 63,
      "versionNonce": 837341811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679138953542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.647058823529278,
          -0.5882352941177373
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CYx5OceFlEpVIZh_CtYAY",
      "type": "line",
      "x": 553.3082136266371,
      "y": 419.4411764705882,
      "width": 16.470588235294144,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1073076691,
      "version": 64,
      "versionNonce": 1536819773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679138953542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.470588235294144,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IdkFghtVBiP77wKIy8A5j",
      "type": "line",
      "x": 597.4258606854607,
      "y": 419.4411764705882,
      "width": 17.647058823529505,
      "height": 1.1764705882353041,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 352306909,
      "version": 59,
      "versionNonce": 1152125971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679138953542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.647058823529505,
          1.1764705882353041
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rAcgj5_9PGf5vG2QAFXMI",
      "type": "line",
      "x": 675.6611548031078,
      "y": 420.0294117647058,
      "width": 17.05882352941171,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 969873043,
      "version": 50,
      "versionNonce": 888713885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679138953542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.05882352941171,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MqkKini8QfVfMJP7zClMq",
      "type": "line",
      "x": 753.3082136266372,
      "y": 420.0294117647058,
      "width": 22.941176470588175,
      "height": 1.1764705882353041,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 63562525,
      "version": 60,
      "versionNonce": 974590387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679138953542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.941176470588175,
          1.1764705882353041
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GMJM9VastvDT7m0Cxs78g",
      "type": "line",
      "x": 619.1905665678137,
      "y": 354.735294117647,
      "width": 51.76470588235304,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 762920029,
      "version": 72,
      "versionNonce": 1675777789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679138953542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.76470588235304,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "U4_AOMOF07eFHEEsTVX1U",
      "type": "line",
      "x": 698.0140959795783,
      "y": 355.32352941176464,
      "width": 51.17647058823536,
      "height": 1.1764705882352473,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2062694557,
      "version": 91,
      "versionNonce": 55599955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679138953542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.17647058823536,
          -1.1764705882352473
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}